browser = chrome
url = https://qa.azulcrm.com/
hrLogin = hr99@cybertekschool.com
hrPassword = UserUser
helpdeskLogin = helpdesk99@cybertekschool.com
helpdeskPassword = UserUser
marketingLogin = marketing99@cybertekschool.com
marketingPassword = UserUser
